<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> -->
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style
  >*{
  margin: 0;
  padding: 0;

  }
  body{
    background-color: grey;
  }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container{
      
      height: 100vh;
      width:100vw;
      display: flex;
      align-items:center;
      justify-content: center;
      
    }
    .box{
      width: 300px;
      
    
      border-radius: 3%;
      background-color: white;
      
     
     
    }
    .qr-box{
      display: flex;
      justify-content: center;
    }
    .qr-box img{
      width: 250px;
      border-radius: 5%; 
      padding: 20px; 
    }    
     
    .quote {
    
      text-align: justify;    
      word-wrap: break-word;
      padding:30px;
    }  
    .quote p{
       opacity: 0.37;
       padding-top: 20px;
    }
   
       
    


    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="qr-box">
        <img src="./images/image-qr-code.png" alt="qrimage">

      </div>
      <div class="quote">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

      </div>

    </div>
  </div>

  

  
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ritaj</a>.
  </div></footer>
</body>
</html>